=== Cross references of Outer PE (MJTVPFeD_dumped.exe) ===


--- sub_7FF71BC61F60 (0x7FF71BC61F60) ---
  Callers:
    0x7FF71BC61E54
    0x7FF71BC622FD
    0x7FF71BC623BD
    0x7FF71BC6268A
    0x7FF71BC62748
    0x7FF71BC62E2F
    0x7FF71BC630AA
    0x7FF71BC63192
    0x7FF71BC63401
    0x7FF71BC63550
    0x7FF71BC643E8
    0x7FF71BC64551
    0x7FF71BC65753 from sub_7FF71BC655E0
    0x7FF71BC65CCB
    0x7FF71BC663D5 from sub_7FF71BC662C0
    0x7FF71BC6653A from sub_7FF71BC66400
    0x7FF71BC66F5C
    0x7FF71BC67388

--- sub_7FF71BC61F80 (0x7FF71BC61F80) ---
  Callers:
    0x7FF71BC62678
    0x7FF71BC6319A
    0x7FF71BC633EF
    0x7FF71BC6353E
    0x7FF71BC643E3
    0x7FF71BC6574E from sub_7FF71BC655E0
    0x7FF71BC65CC6
    0x7FF71BC663D0 from sub_7FF71BC662C0
    0x7FF71BC66535 from sub_7FF71BC66400
    0x7FF71BC66F54
    0x7FF71BC67392

--- sub_7FF71BC655E0 (0x7FF71BC655E0) ---
  Callers:
    0x7FF71BC63820
    0x7FF71BC638BA
    0x7FF71BC661AA from sub_7FF71BC65CE0

--- sub_7FF71BC65CE0 (0x7FF71BC65CE0) ---
  Callers:
    0x7FF71BC65B56
    0x7FF71BC66759
    0x7FF71BC6732E

--- sub_7FF71BC662C0 (0x7FF71BC662C0) ---
  Callers:
    0x7FF71BC65D5F from sub_7FF71BC65CE0
    0x7FF71BC66097 from sub_7FF71BC65CE0

--- sub_7FF71BC663E0 (0x7FF71BC663E0) ---
  Callers:
    0x7FF71BC662B0 from sub_7FF71BC65CE0
    0x7FF71BC6738D

--- sub_7FF71BC66400 (0x7FF71BC66400) ---
  Callers:
    0x7FF71BC6617D from sub_7FF71BC65CE0

--- sub_7FF71BC689E0 (0x7FF71BC689E0) ---
  Callers:
    0x7FF71BC61D00
    0x7FF71BC61D5F
    0x7FF71BC62285
    0x7FF71BC622B8
    0x7FF71BC62371
    0x7FF71BC62388
    0x7FF71BC62587
    0x7FF71BC6267D
    0x7FF71BC626FC
    0x7FF71BC62713
    0x7FF71BC627FE
    0x7FF71BC62819
    0x7FF71BC62B04
    0x7FF71BC62B25
    0x7FF71BC63058
    0x7FF71BC63072
    0x7FF71BC6313F
    0x7FF71BC6315C
    0x7FF71BC632FB
    0x7FF71BC633F4
    0x7FF71BC63464
    0x7FF71BC63543
    0x7FF71BC6373E
    0x7FF71BC63FDD
    0x7FF71BC64504
    0x7FF71BC6451B
    0x7FF71BC6567B from sub_7FF71BC655E0
    0x7FF71BC65693 from sub_7FF71BC655E0
    0x7FF71BC65C34
    0x7FF71BC65C51
    0x7FF71BC66346 from sub_7FF71BC662C0
    0x7FF71BC66359 from sub_7FF71BC662C0
    0x7FF71BC6648A from sub_7FF71BC66400
    0x7FF71BC664A1 from sub_7FF71BC66400
    0x7FF71BC665E1
    0x7FF71BC6661B
    0x7FF71BC666C4
    0x7FF71BC666FF
    0x7FF71BC66EBD
    0x7FF71BC67277
    0x7FF71BC6728E
    0x7FF71BC684CC
    0x7FF71BC684E3

--- sub_7FF71BC68A30 (0x7FF71BC68A30) ---
  Callers:
    0x7FF71BC61EA7
    0x7FF71BC62121
    0x7FF71BC625FB
    0x7FF71BC6294B
    0x7FF71BC629E7
    0x7FF71BC62D79
    0x7FF71BC62DBA
    0x7FF71BC62DFE
    0x7FF71BC62E8F
    0x7FF71BC62EEC
    0x7FF71BC62F44
    0x7FF71BC63370
    0x7FF71BC634CE
    0x7FF71BC63680
    0x7FF71BC639EA
    0x7FF71BC63A3A
    0x7FF71BC6406D
    0x7FF71BC64C43
    0x7FF71BC65707 from sub_7FF71BC655E0
    0x7FF71BC65814
    0x7FF71BC65878
    0x7FF71BC65925
    0x7FF71BC65989
    0x7FF71BC65A2A
    0x7FF71BC65AC2
    0x7FF71BC663B7 from sub_7FF71BC662C0
    0x7FF71BC66503 from sub_7FF71BC66400
    0x7FF71BC667A1
    0x7FF71BC668AB
    0x7FF71BC66949
    0x7FF71BC66DC8
    0x7FF71BC66E96
    0x7FF71BC67372
    0x7FF71BC673EE
    0x7FF71BC67507
    0x7FF71BC67987
    0x7FF71BC67B91
    0x7FF71BC67BF2
    0x7FF71BC67CB0
    0x7FF71BC67E1A
    0x7FF71BC67E85
    0x7FF71BC67F65
    0x7FF71BC6847F
    0x7FF71BC68593
    0x7FF71BC68651
    0x7FF71BC6869D
    0x7FF71BC68778
    0x7FF71BC68831
    0x7FF71BC6892A
    0x7FF71BC68955
    0x7FF71BC6898F
    0x7FF71BC689C0
    0x7FF71BC68A5D

--- start (0x7FF71BC69770) ---
  Callers:
    (no callers)

--- sub_7FF71BC69820 (0x7FF71BC69820) ---
  Callers:
    0x7FF71BC66039 from sub_7FF71BC65CE0

--- sub_7FF71BC699A0 (0x7FF71BC699A0) ---
  Callers:
    0x7FF71BC6A718 from sub_7FF71BC6A710
    0x7FF71BC6A7C0
    0x7FF71BC6A837 from sub_7FF71BC6A830
    0x7FF71BC6A850 from sub_7FF71BC6A830

--- sub_7FF71BC6A0D0 (0x7FF71BC6A0D0) ---
  Callers:
    0x7FF71BC6A269 from sub_7FF71BC6A0E0
    0x7FF71BC6A2F9 from sub_7FF71BC6A0E0

--- sub_7FF71BC6A0E0 (0x7FF71BC6A0E0) ---
  Callers:
    0x7FF71BC6913E
    0x7FF71BC69779 from start

--- sub_7FF71BC6A710 (0x7FF71BC6A710) ---
  Callers:
    0x7FF71BC6A70D from sub_7FF71BC6A6F0
    0x7FF71BC67102
    0x7FF71BC6791E
    0x7FF71BC6A725 from sub_7FF71BC6A710

--- sub_7FF71BC6A790 (0x7FF71BC6A790) ---
  Callers:
    0x7FF71BC622D4
    0x7FF71BC623A4
    0x7FF71BC625B2
    0x7FF71BC6260B
    0x7FF71BC6272F
    0x7FF71BC62837
    0x7FF71BC63092
    0x7FF71BC6317A
    0x7FF71BC63326
    0x7FF71BC63337
    0x7FF71BC63380
    0x7FF71BC63391
    0x7FF71BC6348F
    0x7FF71BC634DE
    0x7FF71BC64537
    0x7FF71BC64CC7
    0x7FF71BC64E0C
    0x7FF71BC656B6 from sub_7FF71BC655E0
    0x7FF71BC656C9 from sub_7FF71BC655E0
    0x7FF71BC65718 from sub_7FF71BC655E0
    0x7FF71BC6572B from sub_7FF71BC655E0
    0x7FF71BC65C78
    0x7FF71BC65C98
    0x7FF71BC66373 from sub_7FF71BC662C0
    0x7FF71BC664C4 from sub_7FF71BC66400
    0x7FF71BC66514 from sub_7FF71BC66400
    0x7FF71BC66640
    0x7FF71BC66721
    0x7FF71BC672B8

--- sub_7FF71BC6A7A0 (0x7FF71BC6A7A0) ---
  Callers:
    0x7FF71BC6A796 from sub_7FF71BC6A790
    0x7FF71BC62905
    0x7FF71BC62B84
    0x7FF71BC62C3F
    0x7FF71BC62CFF
    0x7FF71BC638F0
    0x7FF71BC63970
    0x7FF71BC64A6E
    0x7FF71BC661CE from sub_7FF71BC65CE0
