=== Functions of Outer PE (MJTVPFeD_dumped.exe) ===

  0x7FF71BC61F60 - 0x7FF71BC61F70 (size 0x10) sub_7FF71BC61F60
  0x7FF71BC61F80 - 0x7FF71BC61FB6 (size 0x36) sub_7FF71BC61F80
  0x7FF71BC655E0 - 0x7FF71BC6575A (size 0x17A) sub_7FF71BC655E0
  0x7FF71BC65CE0 - 0x7FF71BC662B5 (size 0x5D5) sub_7FF71BC65CE0
  0x7FF71BC662C0 - 0x7FF71BC663DC (size 0x11C) sub_7FF71BC662C0
  0x7FF71BC663E0 - 0x7FF71BC663F0 (size 0x10) sub_7FF71BC663E0
  0x7FF71BC66400 - 0x7FF71BC66541 (size 0x141) sub_7FF71BC66400
  0x7FF71BC689E0 - 0x7FF71BC68A23 (size 0x43) sub_7FF71BC689E0
  0x7FF71BC68A30 - 0x7FF71BC68A35 (size 0x5) sub_7FF71BC68A30
  0x7FF71BC69770 - 0x7FF71BC69793 (size 0x23) start
  0x7FF71BC69820 - 0x7FF71BC69825 (size 0x5) sub_7FF71BC69820
  0x7FF71BC699A0 - 0x7FF71BC69A04 (size 0x64) sub_7FF71BC699A0
  0x7FF71BC6A0D0 - 0x7FF71BC6A0D7 (size 0x7) sub_7FF71BC6A0D0
  0x7FF71BC6A0E0 - 0x7FF71BC6A2FE (size 0x21E) sub_7FF71BC6A0E0
  0x7FF71BC6A710 - 0x7FF71BC6A730 (size 0x20) sub_7FF71BC6A710
  0x7FF71BC6A790 - 0x7FF71BC6A7A0 (size 0x10) sub_7FF71BC6A790
  0x7FF71BC6A7A0 - 0x7FF71BC6A7A2 (size 0x2) sub_7FF71BC6A7A0

Total functions: 17
