=== Segments of PE#2 (flyinput.dll) ===
File: D:\SRC\SRC\embedded_pe\embedded_2_at_0xFFD0.exe_unpacked.exe
Image base: 0x180000000

  .text: 0x180001000 - 0x180017000 (size 0x16000) class=CODE perm=0x5
    First 256 bytes:
      0x180001000: 56 48 83 EC 20 C5 F8 57 C0 C5 FC 11 05 2F 82 01  VH.. ..W...../..
      0x180001010: 00 C5 FC 11 05 57 82 01 00 C5 FC 11 05 3F 82 01  .....W.......?..
      0x180001020: 00 C7 05 15 82 01 00 01 00 00 00 48 8B 35 CE 6A  ...........H.5.j
      0x180001030: 01 00 B9 51 00 00 00 31 D2 C5 F8 77 FF D6 66 89  ...Q...1...w..f.
      0x180001040: 05 05 82 01 00 C7 05 FD 81 01 00 08 00 00 00 C7  ................
      0x180001050: 05 0F 82 01 00 01 00 00 00 B9 51 00 00 00 31 D2  ..........Q...1.
      0x180001060: FF D6 66 89 05 09 82 01 00 C7 05 01 82 01 00 0A  ..f.............
      0x180001070: 00 00 00 48 83 C4 20 5E C3 CC CC CC CC CC CC CC  ...H.. ^........
      0x180001080: 56 48 83 EC 20 C5 F8 57 C0 C5 FC 11 05 FF 81 01  VH.. ..W........
      0x180001090: 00 C5 FC 11 05 27 82 01 00 C5 FC 11 05 0F 82 01  .....'..........
      0x1800010A0: 00 C7 05 E5 81 01 00 01 00 00 00 48 8B 35 4E 6A  ...........H.5Nj
      0x1800010B0: 01 00 B9 57 00 00 00 31 D2 C5 F8 77 FF D6 66 89  ...W...1...w..f.
      0x1800010C0: 05 D5 81 01 00 C7 05 CD 81 01 00 08 00 00 00 C7  ................
      0x1800010D0: 05 DF 81 01 00 01 00 00 00 B9 57 00 00 00 31 D2  ..........W...1.
      0x1800010E0: FF D6 66 89 05 D9 81 01 00 C7 05 D1 81 01 00 0A  ..f.............
      0x1800010F0: 00 00 00 48 83 C4 20 5E C3 CC CC CC CC CC CC CC  ...H.. ^........
  .rdata: 0x180017000 - 0x180017A98 (size 0xA98) class=DATA perm=0x4
    First 256 bytes:
      0x180017000: C8 74 01 80 01 00 00 00 90 52 01 80 01 00 00 00  .t.......R......
      0x180017010: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x180017030: 40 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
      0x180017040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x180017050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x180017060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x180017070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x180017080: 00 00 00 00 00 00 00 00 40 90 01 80 01 00 00 00  ........@.......
      0x180017090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x1800170A0: B8 77 01 80 01 00 00 00 C8 77 01 80 01 00 00 00  .w.......w......
      0x1800170B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x1800170C0: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x1800170D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x1800170E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x1800170F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  .idata: 0x180017A98 - 0x180017C48 (size 0x1B0) class=XTRN perm=0x4
    First 256 bytes:
      0x180017A98: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017AA8: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017AB8: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017AC8: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017AD8: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017AE8: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF  ................
      0x180017AF8: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017B08: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017B18: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF  ................
      0x180017B28: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017B38: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017B48: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017B58: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017B68: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017B78: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
      0x180017B88: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF  ................
  .rdata: 0x180017C48 - 0x180019000 (size 0x13B8) class=DATA perm=0x4
    First 256 bytes:
      0x180017C48: 00 00 00 00 00 00 00 00 00 00 44 69 73 61 62 6C  ..........Disabl
      0x180017C58: 65 54 68 72 65 61 64 4C 69 62 72 61 72 79 43 61  eThreadLibraryCa
      0x180017C68: 6C 6C 73 00 00 00 47 65 74 43 75 72 72 65 6E 74  lls...GetCurrent
      0x180017C78: 50 72 6F 63 65 73 73 49 64 00 00 00 47 65 74 43  ProcessId...GetC
      0x180017C88: 75 72 72 65 6E 74 54 68 72 65 61 64 00 00 00 00  urrentThread....
      0x180017C98: 47 65 74 43 75 72 72 65 6E 74 54 68 72 65 61 64  GetCurrentThread
      0x180017CA8: 49 64 00 00 00 00 47 65 74 4D 6F 64 75 6C 65 48  Id....GetModuleH
      0x180017CB8: 61 6E 64 6C 65 41 00 00 00 00 47 65 74 50 72 6F  andleA....GetPro
      0x180017CC8: 63 41 64 64 72 65 73 73 00 00 00 00 47 65 74 53  cAddress....GetS
      0x180017CD8: 79 73 74 65 6D 54 69 6D 65 41 73 46 69 6C 65 54  ystemTimeAsFileT
      0x180017CE8: 69 6D 65 00 00 00 49 6E 69 74 69 61 6C 69 7A 65  ime...Initialize
      0x180017CF8: 53 4C 69 73 74 48 65 61 64 00 00 00 51 75 65 72  SListHead...Quer
      0x180017D08: 79 50 65 72 66 6F 72 6D 61 6E 63 65 43 6F 75 6E  yPerformanceCoun
      0x180017D18: 74 65 72 00 00 00 53 6C 65 65 70 00 00 00 47 65  ter...Sleep...Ge
      0x180017D28: 74 41 73 79 6E 63 4B 65 79 53 74 61 74 65 00 00  tAsyncKeyState..
      0x180017D38: 00 00 4B 69 6C 6C 54 69 6D 65 72 00 00 00 4D 61  ..KillTimer...Ma
  .data: 0x180019000 - 0x18001A000 (size 0x1000) class=DATA perm=0x6
    First 256 bytes:
      0x180019000: FF FF FF FF 00 00 00 00 01 00 00 00 02 00 00 00  ................
      0x180019010: 00 00 08 00 00 00 00 00 00 00 00 02 00 00 00 00  ................
      0x180019020: FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00  ................
      0x180019030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x180019040: 32 A2 DF 2D 99 2B 00 00 00 00 00 00 00 00 00 00  2..-.+..........
      0x180019050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x180019060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x180019070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x180019080: CD 5D 20 D2 66 D4 FF FF 01 00 00 00 01 00 00 00  .] .f...........
      0x180019090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x1800190A0: 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00  ................
      0x1800190B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x1800190C0: 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00  ................
      0x1800190D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
      0x1800190E0: 08 70 01 80 01 00 00 00 00 00 00 00 00 00 00 00  .p..............
      0x1800190F0: 2E 3F 41 56 62 61 64 5F 61 72 72 61 79 5F 6E 65  .?AVbad_array_ne
  .pdata: 0x18001A000 - 0x18001B000 (size 0x1000) class=DATA perm=0x4
    First 256 bytes:
      0x18001A000: 00 10 00 00 79 10 00 00 C0 82 01 00 80 10 00 00  ....y...........
      0x18001A010: F9 10 00 00 C0 82 01 00 00 11 00 00 79 11 00 00  ............y...
      0x18001A020: C0 82 01 00 80 11 00 00 E9 49 00 00 C8 82 01 00  .........I......
      0x18001A030: F0 49 00 00 B0 4B 00 00 08 83 01 00 B0 4B 00 00  .I...K.......K..
      0x18001A040: 2C 61 00 00 18 83 01 00 30 61 00 00 AA 76 00 00  ,a......0a...v..
      0x18001A050: 18 83 01 00 B0 76 00 00 C3 8C 00 00 58 83 01 00  .....v......X...
      0x18001A060: D0 8C 00 00 94 A3 00 00 18 83 01 00 A0 A3 00 00  ................
      0x18001A070: CC B8 00 00 18 83 01 00 D0 B8 00 00 80 CE 00 00  ................
      0x18001A080: 18 83 01 00 80 CE 00 00 5D E6 00 00 98 83 01 00  ........].......
      0x18001A090: 60 E6 00 00 13 FC 00 00 58 83 01 00 20 FC 00 00  `.......X... ...
      0x18001A0A0: D0 11 01 00 18 83 01 00 D0 11 01 00 FC 26 01 00  .............&..
      0x18001A0B0: 18 83 01 00 00 27 01 00 5A 29 01 00 D8 83 01 00  .....'..Z)......
      0x18001A0C0: 60 29 01 00 01 2C 01 00 F8 83 01 00 10 2C 01 00  `)...,.......,..
      0x18001A0D0: 54 2D 01 00 00 84 01 00 A0 2D 01 00 6E 30 01 00  T-.......-..n0..
      0x18001A0E0: D8 83 01 00 70 30 01 00 D3 33 01 00 10 84 01 00  ....p0...3......
      0x18001A0F0: E0 33 01 00 86 34 01 00 24 84 01 00 90 34 01 00  .3...4..$....4..
